{
    "name": "Leetcode Block Users",
    "version": "1.0.0",
    "manifest_version": 2,
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["*://leetcode.com/problems/*"],
            "js": [
                "js/dom_handler.js",
                "js/content.js"
            ],
            "css" : [
                "css/content.css"
            ]
        }
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "html/popup.html",
        "default_title": "Leetcode Block Users"
    },
    "icons": {
        "16": "images/icon_16.png",
        "32": "images/icon_32.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    }
}
